@import "normalize.css"
@import "@vcl/theme"

.vclForm,
.vclForm.vclFormInline,
.vclForm.vclFormHorizontal
  margin-bottom: var(--block-elem-vertical-gap)

/* Inline and horizontal layouts */

.vclForm.vclFormInline > *:first-child,
.vclForm.vclFormInline > .vclFormInline:first-child
  margin-left: 0

.vclForm
  &.vclFormInline
    & > *
      margin-left: 1em

.vclForm.vclFormInline input,
.vclForm.vclFormInline .vclInput,
.vclForm.vclFormInline select
  width: auto

.vclForm.vclFormInline label,
.vclForm.vclFormInline input,
.vclForm.vclFormInline .vclInput,
.vclForm.vclFormHorizontal input,
.vclForm.vclFormHorizontal .vclInput,
.vclForm.vclFormInline textarea,
.vclForm.vclFormHorizontal textarea,
.vclForm.vclFormInline select,
.vclForm.vclFormHorizontal select,
.vclForm.vclFormInline .vclButtonGroup,
.vclForm.vclFormInline .vclFormControlGroup,
.vclForm.vclFormInline .vclFormInline,
.vclForm.vclFormHorizontal .vclFormInlineControlGroup
  display: inline-block
  margin-bottom: 0
  vertical-align: middle

/* A control group combines input controls and labels so that they are aligned
   like an atomic control. */

.vclFormControlGroup
  margin-bottom: var(--form-control-vertical-gap)
  & input,
  & .vclInput,
  & .vclInputGroup,
  & .vclFormControlHint
    margin-bottom: 0

.vclFormInlineControlGroup
  vertical-align: middle
  margin-bottom: var(--form-control-vertical-gap)

.vclFormInlineControlGroup > input:first-child,
.vclFormInlineControlGroup > .vclInput:first-child,
.vclFormInlineControlGroup > label:first-child,
.vclFormInlineControlGroup > .vclFormControlLabel:first-child
  margin-left: 0

.vclFormInlineControlGroup > input,
.vclFormInlineControlGroup > .vclInput,
.vclFormInlineControlGroup > label,
.vclFormInlineControlGroup > label > input,
.vclFormInlineControlGroup > label > .vclInput,
.vclFormInlineControlGroup > .vclFormControlLabel
  display: inline-block
  width: auto
  margin-bottom: 0
  margin-left: 0.5em
  margin-right: 0.5em
  padding-right: 0.4em

.vclFormInlineControlGroup.vclFormControlLabel
  margin-top: 0

/* Integration with fieldset component */

legend
  & + .vclFormControlGroup
    margin-top: 2.0em
    -webkit-margin-top-collapse: separate
