@import "@vcl/theme"

.vclToolbar
  user-select: none
  box-sizing: border-box
  background-color: var(--toolbar-l1-bg-color)
  &.vclSecondary
    background-color: var(--toolbar-l2-bg-color)
  &.vclTransparent
    background-color: transparent
  & .vclInputGroup,
  & .vclInputGroupEmb,
  & .vclNavigation,
  & .vclLooseButtonGroup
    margin-bottom: 0
  & .vclLogo
    margin-left: 0.5em
  & .vclToolbarTitle
    display: inline-block
    margin: 0
    margin-left: 0.5em
    margin-right: 0.5em
  & h1.vclToolbarTitle
    font-size: 1.1em
  & h2.vclToolbarTitle
    font-size: 1.05em
