@import "normalize.css"
@import "@vcl/theme"
@import "@vcl/typography"
@import "@vcl/button"
@import "@vcl/embedded-input-button"
@import "@vcl/flex-layout"
@import "@vcl/font-awesome"
@import "@vcl/icogram"
@import "@vcl/icon"
@import "@vcl/input"
@import "@vcl/input-group"
@import "@vcl/logo"
@import "@vcl/loose-button-group"
@import "@vcl/navigation"
@import "@vcl/responsive-image"
@import "@vcl/size-modulation"

.vclToolbar
  user-select: none
  box-sizing: border-box
  background-color: var(--toolbar-l1-bg-color)
  &.vclSecondary
    background-color: var(--toolbar-l2-bg-color)
  &.vclTransparent
    background-color: transparent
  & .vclInputGroup,
  & .vclInputGroupEmb,
  & .vclNavigation,
  & .vclLooseButtonGroup
    margin-bottom: 0
  & .vclLogo
    margin-left: 0.5em
  & .vclToolbarTitle
    display: inline-block
    margin: 0
    margin-left: 0.5em
    margin-right: 0.5em
  & h1.vclToolbarTitle
    font-size: 1.1em
  & h2.vclToolbarTitle
    font-size: 1.05em
