@import "@vcl/theme"

dl,
menu,
ol,
ul,
.list
  margin-top: 0
  margin-bottom: var(--block-elem-vertical-gap)

dt
  font-weight: bold

dd
  margin: 0 0 0 2.2em

menu,
ol,
ul
  padding: 0 0 0 2em

ul ul,
ul ol,
ol ol,
ol ul
  margin-bottom: 0

.list
  padding: 0 0 0 2em
  list-style-position: outside
  &.list-horizontal
    padding-left: 0 !important
    & > .list-item
      display: inline-block
    & > .list-separator
      display: inline-block
      margin-top: 0
      margin-left: 1em
      margin-right: 1em
      margin-bottom: 0
      vertical-align: middle
      border: 0
  &.list-custom-bullets
    list-style-type: none
    padding: 0 0 0 1em
  & > .list-item
    display: list-item
    padding-top: 0.2em
    padding-bottom: 0.2em
    & > .icon
      min-width: 1.5em
      text-align: center
      padding-right: 0em
      padding-left: 0em

.list-separator
  margin: 0.6em 0
  overflow: hidden
  list-style: none
  list-style-type: none
  padding: 0
  border-bottom: 1px solid var(--list-separator-border-color)

.list-group-header
  font-weight: bold
  list-style-type: none
  margin-left: -1.1em
  margin-top: 0.3em

