@import "normalize.css"

@import "@vcl/theme"

@import "@vcl/adv-text-structure"
@import "@vcl/app-area"
@import "@vcl/app-content-area"
@import "@vcl/logo"
@import "@vcl/list"
@import "@vcl/button"
@import "@vcl/container"
@import "@vcl/data-list"
@import "@vcl/embedded-input-button"
@import "@vcl/font-awesome"
@import "@vcl/icon"
@import "@vcl/icogram"
@import "@vcl/input"
@import "@vcl/input-group"
@import "@vcl/layout-spans"
@import "@vcl/flex-grid"
@import "@vcl/grid"
@import "@vcl/navigation"
@import "@vcl/notification"
@import "@vcl/scrollbar"
@import "@vcl/tab-nav"
@import "@vcl/table"
@import "@vcl/toolbar"
@import "@vcl/typography"
@import "@vcl/utils"

:root
  --app-area-max-width: 100%

html,
.vclViewport,
.vclApp
  min-height: 100%
  height: 100%
  margin: 0

header
  margin-top: 0
  padding: 1em
  position: relative

.vclContentArea
  overflow: hidden

.docMetadata
  margin-bottom: 1em
  & .vclGridSpan-gca,
  & .vclGridSpan-gcb
    text-overflow: ellipsis
    overflow: hidden

.docQuicklinks
  position: absolute
  right: 25px
  top: 25px

.docWelcome
  margin: 3em

.docDemo
  margin-top: 15px
  margin-bottom: 40px

.docDemoContent
  padding: 10px
  padding-top: 20px
  padding-bottom: 20px
  border-top: 0
  margin: 0
  overflow: auto
  position: relative
  transform: translateZ(0)

.docContent
  padding-right: 15px
  padding-left: 15px

.docPart
  margin-bottom: 20px

.docNav
  height: 100%
  padding-top: 10px
  padding-right: 15px
  padding-left: 0
  padding-bottom: 0
  margin-bottom: 0
  min-width: 15em

.docMetadata
  padding-top: 10px
  margin-left: 1.5em

.docNavHeading a
  font-weight: bold !important

.docNavItem > .vclIcogram
  padding-left: 4.5em !important

.docEditDemoButton
  float: right

code.hljs
  white-space: inherit
