@import "@vcl/theme"
@import "@vcl/icogram"

.button-dim
  display: inline
  vertical-align: middle
  border-width: var(--button-border-width)
  line-height: var(--button-line-height)
  height: var(--button-height)
  font-weight: bolder
  box-sizing: border-box
  padding-right: 0.8em
  padding-left: 0.8em
  padding-top: 0
  padding-bottom: 0
  &.square
    min-width: var(--button-height)

.button,
.button[disabled]
  border-width: var(--button-border-width)
  border-color: var(--button-border-color)
  border-style: solid
  border-radius: var(--button-border-radius)
  padding-right: 0.8em
  padding-left: 0.8em
  padding-top: 0
  padding-bottom: 0
  line-height: var(--button-line-height)
  text-decoration: none
  font-weight: bolder
  vertical-align: middle
  display: inline-block
  height: var(--button-height)
  box-sizing: border-box
  user-select: none
  white-space: normal
  clear: fix
  cursor: pointer
  transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out

.button
  & > .icogram
    font-size: var(--button-label-font-size)
    line-height: var(--button-line-height)

a.button
  & > .icogram
    display: inline-block

.button.overflow-ellipsis > .icogram > .text
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

a.button,
a.button[disabled]
  line-height: var(--input-elem-height)
  & > .icogram
    line-height: inherit

span.button,
span.button[disabled]
  display: inline-block
  line-height: var(--button-line-height)

.button
  &:focus
    outline: none
  &:active
    outline: none
  &.square
    min-width: var(--button-height)
    padding-right: 0
    padding-left: 0
    text-align: center

.button.disabled,
.button[disabled]
  pointer-events: none
  opacity: .75
  cursor: default

/* Standard variant */
.button
  border-color: var(--button-border-color)
  background-color: var(--button-bg-color)
  color: var(--button-label-color)
  text-transform: var(--button-label-text-transform)

.button:visited
  color: var(--button-label-color)

.button.selected
  color: var(--button-label-selected-color)
  background-color: var(--button-bg-selected-color)

.button:active,
.button.pressed,
.button.active
  background-color: var(--button-bg-hover-color)
  color: var(--button-label-hover-color)

.button.selected:active,
.button.selected:visited,
.button.selected.pressed,
.button.selected.active
  background-color: var(--button-bg-selected-hover-color)
  color: var(--button-label-selected-hover-color)

.button.disabled,
.button[disabled]
  color: var(--button-label-disabled-color)

/* Emphasized variant */
.button.emphasized
  border-color: var(--button-border-color--emphasized)
  background-color: var(--button-bg-color--emphasized)
  color: var(--button-label-color--emphasized)

.button.emphasized:active,
.button.emphasized:visited,
.button.emphasized.pressed,
.button.emphasized.active
  background-color: var(--button-bg-hover-color--emphasized)
  color: var(--button-label-hover-color--emphasized)

/* Emphasized & transparent variant */
.button.emphasized-transparent
  color: var(--button-label-color--emphasized-transparent)
  background: none

.button.emphasized-transparent.disabled,
.button.emphasized-transparent[disabled]
  color: var(--button-label-disabled-color--emphasized-transparent)

.button.emphasized-transparent:active,
.button.emphasized-transparent:visited,
.button.emphasized-transparent.pressed,
.button.emphasized-transparent.active
  background: none
  color: var(--button-label-hover-color--emphasized-transparent)

/* Transparent variant */
.button.transparent
  color: var(--button-label-color--transparent)
  background: none

.button.transparent.disabled,
.button.transparent[disabled]
  color: var(--button-label-disabled-color--transparent)

.button.transparent:active,
.button.transparent:visited,
.button.transparent.pressed,
.button.transparent.active
  background: none
  color: var(--button-label-hover-color--transparent)

/* Transparent alternative variant */
.button.transparent-alt
  background: none
  background-color: transparent
  color: var(--button-label-color--transparentalt)

.button.transparent-alt.disabled,
.button.transparent-alt[disabled]
  color: var(--button-label-disabled-color--transparentalt)

.button.transparent-alt:active,
.button.transparent-alt:visited,
.button.transparent-alt.pressed,
.button.transparent-alt.active
  background: none
  color: var(--button-label-hover-color--transparentalt)

/* Half transparent variant */
.button.half-transparent
  background: none
  background-color: transparent
  color: var(--button-label-color--half-transparent)

.button.half-transparent.disabled,
.button.half-transparent[disabled]
  color: var(--button-label-disabled-color--half-transparent)

.button.half-transparent:active,
.button.half-transparent:visited,
.button.half-transparent.pressed,
.button.half-transparent.active
  background-color: var(--button-bg-hover-color--half-transparent)
  color: var(--button-label-hover-color--half-transparent)

/* Danger variant */
.button.danger
  color: var(--button-label-color--danger)
  background-color: var(--button-bg-color--danger)

.button.danger:active,
.button.danger:visited,
.button.danger.pressed,
.button.danger.active
  color: var(--button-label-hover-color--danger)
  background-color: var(--button-bg-hover-color--danger)

.button.danger.disabled,
.button.danger[disabled]
  color: var(--button-label-disabled-color--danger)

/* Suggestive variant */
.button.suggestive
  color: var(--button-label-color--suggestive)
  background-color: var(--button-bg-color--suggestive)

.button.suggestive:active,
.button.suggestive:visited,
.button.suggestive.pressed,
.button.suggestive.active
  color: var(--button-label-hover-color--suggestive)
  background-color: var(--button-bg-hover-color--suggestive)

.button.suggestive.disabled,
.button.suggestive[disabled]
  color: var(--button-label-disabled-color--suggestive)

/* Outline modifier */
.outline
  border-color: var(--button-bg-color)
  border-width: 1px

/* Circular modifier */
.circular
  border-radius: 50%

/* Hover support */
@media (hover: hover)
  .button:hover,
  .button:focus,
  .button.hover,
  .button.focused
    background-color: var(--button-bg-hover-color)
    color: var(--button-label-hover-color)

  .button.selected:hover,
  .button.selected:focus,
  .button.selected.hover,
  .button.selected.focused
    background-color: var(--button-bg-selected-hover-color)
    color: var(--button-label-selected-hover-color)

  .button.emphasized:hover,
  .button.emphasized:focus,
  .button.emphasized.hover,
  .button.emphasized.focused
    background-color: var(--button-bg-hover-color--emphasized)
    color: var(--button-label-hover-color--emphasized)

  .button.emphasized-transparent:hover,
  .button.emphasized-transparent:focus,
  .button.emphasized-transparent.hover,
  .button.emphasized-transparent.focused
    background: none
    color: var(--button-label-hover-color--emphasized-transparent)

  .button.transparent:hover,
  .button.transparent:focus,
  .button.transparent.hover,
  .button.transparent.focused
    background: none
    color: var(--button-label-hover-color--transparent)

  .button.transparent-alt:hover,
  .button.transparent-alt:focus,
  .button.transparent-alt.hover,
  .button.transparent-alt.focused
    background: none
    color: var(--button-label-hover-color--transparentalt)

  .button.half-transparent:hover,
  .button.half-transparent:focus,
  .button.half-transparent.hover,
  .button.half-transparent.focused
    background-color: var(--button-bg-hover-color--half-transparent)
    color: var(--button-label-hover-color--half-transparent)

  .button.danger:hover,
  .button.danger:focus,
  .button.danger.hover,
  .button.danger.focused
    color: var(--button-label-hover-color--danger)
    background-color: var(--button-bg-hover-color--danger)

  .button.suggestive:hover,
  .button.suggestive:focus,
  .button.suggestive.hover,
  .button.suggestive.focused
    color: var(--button-label-hover-color--suggestive)
    background-color: var(--button-bg-hover-color--suggestive)
