@import "@vcl/theme"
@import "@vcl/typography"

.vclAnimContainer
  overflow: hidden

/* Disable transitions */

.vclNoTransitions
  transition: none !important

/* Opacity based */

.vclFade
  opacity: 0
  transition: opacity 0.2s ease 0s

.vclFade.vclShow
  opacity: 1

/* Translation based */

.vclTranslation
  outline: none
  overflow: auto
  opacity: 0
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in

.vclTranslation.vclShow
  opacity: 1
  transform: translateZ(0)

.vclTranslation-center
  transform: scale(0.5)

.vclTranslation-top
  transform: translateY(-200%)

.vclTranslation-bottom
  transform: translateY(200%)

.vclTranslation-left
  transform: translateX(-200%)

.vclTranslation-right
  transform: translteX(200%)
