@import "normalize.css"
@import "./index.sss"

@import "@vcl/typography"

.demo
  & .label
    min-width: 12rem
  & .color
    padding: 0.5rem
    padding-left: 1rem
    width: 10rem
    height: 1.9rem
  & .color:empty
    display: block
  & .black
    background-color: var(--black)
  & .white
    background-color: var(--white)
  & .grayd5
    background-color: var(--gray-dark-5)
  & .grayd4
    background-color: var(--gray-dark-4)
  & .grayd3
    background-color: var(--gray-dark-3)
  & .grayd2
    background-color: var(--gray-dark-2)
  & .grayd1
    background-color: var(--gray-dark-1)
  & .gray
    background-color: var(--gray)
  & .grayl1
    background-color: var(--gray-light-1)
  & .grayl2
    background-color: var(--gray-light-2)
  & .grayl3
    background-color: var(--gray-light-3)
  & .grayl4
    background-color: var(--gray-light-4)
  & .grayl5
    background-color: var(--gray-light-5)
  & .grayl6
    background-color: var(--gray-light-6)
  & .badarker
    background-color: var(--brand-accent-darker)
  & .badark
    background-color: var(--brand-accent-dark)
  & .ba
    background-color: var(--brand-accent)
  & .balight
    background-color: var(--brand-accent-light)
  & .balighter
    background-color: var(--brand-accent-lighter)
  & .baoverlay
    background-color: var(--brand-accent-overlay)
  & .bprimary
    background-color: var(--brand-primary)
  & .bsuccess
    background-color: var(--brand-success)
  & .binfo
    background-color: var(--brand-info)
  & .bwarning
    background-color: var(--brand-warning)
  & .bdanger
    background-color: var(--brand-danger)
  & .glass1
    background-color: var(--glass-1)
  & .glass2
    background-color: var(--glass-2)
  & .empdc
    background-color: var(--emphasized-dark-color)
  & .empmc
    background-color: var(--emphasized-medium-color)
  & .emplc
    background-color: var(--emphasized-light-color)
  & .primdc
    background-color: var(--primary-dark-color)
  & .primmc
    background-color: var(--primary-medium-color)
  & .primlc
    background-color: var(--primary-light-color)
  & .succdc
    background-color: var(--success-dark-color)
  & .succmc
    background-color: var(--success-medium-color)
  & .succlc
    background-color: var(--success-light-color)
  & .infodc
    background-color: var(--info-dark-color)
  & .infomc
    background-color: var(--info-medium-color)
  & .infolc
    background-color: var(--info-light-color)
  & .warningdc
    background-color: var(--warning-dark-color)
  & .warningmc
    background-color: var(--warning-medium-color)
  & .warninglc
    background-color: var(--warning-light-color)
  & .errordc
    background-color: var(--error-dark-color)
  & .errormc
    background-color: var(--error-medium-color)
  & .errorlc
    background-color: var(--error-light-color)
  & .dangerdc
    background-color: var(--danger-dark-color)
  & .dangermc
    background-color: var(--danger-medium-color)
  & .dangerlc
    background-color: var(--danger-light-color)
