@import "@vcl/theme"

.badge
  display: inline-block
  padding-top: 0.2em
  padding-right: 0.5em
  padding-bottom: 0.2em
  padding-left: 0.5em
  font-weight: bold
  font-size: 80%
  line-height: 1
  white-space: nowrap
  vertical-align: baseline
  border-radius: 0.25em
  color: var(--badge-default-color)
  background-color: var(--badge-default-bg-color)
  &.rounded
    border-radius: 2.5em
  &:empty
    display: none

.badge.primary
  color: var(--badge-primary-color)
  background-color: var(--badge-primary-bg-color)

.badge.success
  color: var(--badge-success-color)
  background-color: var(--badge-success-bg-color)

.badge.info
  color: var(--badge-info-color)
  background-color: var(--badge-info-bg-color)

.badge.warning
  color: var(--badge-warning-color)
  background-color: var(--badge-warning-bg-color)

.badge.danger,
.badge.error,
.badge.important
  color: var(--badge-danger-color)
  background-color: var(--badge-danger-bg-color)
