@import "normalize.css"
@import "@vcl/theme"

.vclPostPreview
  margin-bottom: var(--block-elem-vertical-gap)
  .vclPostPreviewSummary
    line-height: 1.75em

.vclPostPreviewMeta
  display: flex
  flex-direction: row
  justify-content: space-between
  & .vclPostPreviewMetaAuthor,
  & .vclPostPreviewMetaDate
    color: var(--gray-light-2)
    display: inline-block

.vclPostPreviewSubTitle
  margin-top: 0
  margin-bottom: 1em
  font-size: 1.1em

.vclPost
  margin-bottom: var(--block-elem-vertical-gap)
  & .vclPostHeader
    & h1,
    & h2,
    & h3
      color: inherit
  & .vclPostMeta
    margin: 0
  & .vclPostTitle
    margin-top: 0.4rem
  & .vclPostBody
    line-height: 1.8em

.vclPostMeta
  flex-direction: row
  & .vclPostMetaAuthor,
  & .vclPostMetaDate
    display: inline-block

.vclPostSubTitle
  margin-top: 0
  margin-bottom: 1em
  font-size: 1.1em
