@import "normalize.css"
@import "@vcl/theme"
@import "@vcl/typography"
@import "@vcl/flex-layout"


.vclProgressBar
  background-color: var(--progress-bar-container-bg-color)
  color: var(--progress-bar-progress-label-color)
  height: 0.405em
  position: relative
  overflow: hidden
  & .vclProgress
    transform-origin: left center
    transform: scaleX(0)
    transition: transform 0.4s cubic-bezier(0, .5, .5, 1)
    &.vclPrimary
      background-color: var(--progress-bar-primary-progress-bg-color)
      z-index: 2
    &.vclSecondary
      background-color: var(--progress-bar-secondary-progress-bg-color)
      z-index: 1
  &.vclTransparent
    background-color: transparent
  &.vclIndeterminate
    & .vclProgress
      transform-origin: center center
      animation: vclIndeterminateAnimation 1s linear infinite

@keyframes vclIndeterminateAnimation
  0%
    transform: translate(-50%) scaleX(0)
  50%
    transform: translate(0%) scaleX(0.3)
  100%
    transform: translate(50%) scaleX(0)
