@import "normalize.css"
@import "@vcl/theme"

@import "@vcl/typography"
@import "@vcl/button"
@import "@vcl/font-awesome"
@import "@vcl/pagination"
@import "@vcl/utils"

/* Size modulation utils for text and block elements */

.vclScale75p
  font-size: 0.75em

.vclScale85p
  font-size: 0.85em

.vclScale110p
  font-size: 1.10em

.vclScale115p
  font-size: 1.15em

.vclScale120p
  font-size: 1.20em

.vclScale130p
  font-size: 1.3em

.vclScale155p
  font-size: 1.55em

.vclScale180p
  font-size: 1.8em

.vclScale250p
  font-size: 2.5em

.vclScale300p
  font-size: 3em
