@import "normalize.css"
@import "@vcl/theme"

@import "@vcl/typography"
@import "@vcl/button"
@import "@vcl/calendar"
@import "@vcl/data-grid"
@import "@vcl/popover"
@import "@vcl/utils"
@import "@vcl/flex-layout"
@import "@vcl/font-awesome"
@import "@vcl/icogram"
@import "@vcl/icon"
@import "@vcl/layout-spans"
@import "@vcl/size-modulation"

.vclDatePicker
  display: block
  box-sizing: border-box
  min-width: 18em
  margin: 0
  padding: 0
  border-color: var(--date-picker-border-color)
  border-width: 1px
  border-style: solid
  background-color: var(--date-picker-bg-color)
  .vclToolbar
    .vclButtonDim
      min-width: 3em
