@import "@vcl/theme"
@import "@vcl/typography"
@import "@vcl/button"
@import "@vcl/button"
@import "@vcl/font-awesome"
@import "@vcl/icon"
@import "@vcl/table"
@import "@vcl/utils"

.vclSumTable
  & .vclSumTableSubTotal
    & td
      font-weight: bold
      background-color: var(--sum-table-subtotal-bg-color)
      color: var(--sum-table-subtotal-color)
      border-bottom: 1px solid black
  & .vclSumTableTotal
    & td
      font-size: 1.19em
      font-weight: bold
      background-color: var(--sum-table-total-bg-color)
      color: var(--sum-table-total-color)
      border-top: 2px solid black
      border-bottom: 4px double black
