@import "@vcl/theme"
@import "@vcl/icon"

.radio-button
  cursor: pointer
  outline: none
  display: inline-block
  & > .form-control-label
    display: inline-block
  & > .icon
    color: var(--radio-button-color)
    display: inline-block
    min-width: 1.5em
    text-align: center
    padding-right: 0.4em
    padding-left: 0.4em
    font-size: var(--radio-button-icon-size)
  &:hover
    & > .icon
      color: var(--radio-button-hover-color)
  &:focus
    & > .icon
      color: var(--radio-button-focus-color)
  &.disabled
    & > .icon
      color: var(--radio-button-disabled-color)

.form-control-label:hover
  & .radio-button:not(.disabled)
    & .icon
      color: var(--radio-button-focus-color)
