/**
 * The VCL BW theme.
 *
 * It defines all variables required to be set by the modules included in
 * the 'core-modules' module and narrows them down to a small set
 * of variables required.
 */

@import "@vcl/theme"

:root
  /* Colors
     ====== */

  /* Brand Accent Colors */
  --brand-accent-darker: #000
  --brand-accent-dark: #000
  --brand-accent: #000
  --brand-accent-light: var(--gray-dark-1)
  --brand-accent-lighter: var(--gray-dark-3)



:root
  /* BW theme variable overrides */

  --button-bg-color: var(--black)
  --button-bg-selected-color: var(--gray-dark-1)
  --button-bg-hover-color: var(--gray-dark-1)

  --app-viewport-bg-color: var(--white)
  --app-area-max-width: 1260px

  --typography-link-color: var(--gray-dark-2)
  --typography-link-color-hover: var(--brand-accent-darker)
  --typography-link-text-decoration: underline
  --typography-selected-text-bg-color: var(--gray-light-2)

  --navigation-item-1st-level-bg-color: transparent
  --navigation-item-1st-level-color: var(--gray-dark-1)
  --navigation-item-1st-level-hover-bg-color: var(--black)
  --navigation-item-1st-level-hover-color: var(--white)
  --navigation-item-1st-level-selected-bg-color: var(--black)
  --navigation-item-1st-level-selected-color: var(--white)

  --tree-nav-item-color: var(--gray)
  --tree-nav-selected-item-bg-color: var(--white)
  --tree-nav-border-color: var(--black)
  --tree-nav-selected-item-color: var(--black)
  --tree-nav-item-hover-color: var(--black)
  --tree-nav-item-hover-bg-color: var(--white)

  --loading-layer-cover-bg-color: rgba(255, 255, 255, 0.88)
  --layer-cover-bg-color: rgba(0, 0, 0, 0.10)

  --gallery-bg-color: var(--white)
  --gallery-border-color: var(--black)
  --gallery-header-color: var(--black)
  --gallery-footer-color: var(--black)
  --gallery-header-bg-color: var(--white)
  --gallery-footer-bg-color: var(--white)
  --gallery-selected-thumbnail-border-color: var(--black)
  --gallery-initial-buttons-opacity: 1

  --data-list-item-selected-color: var(--black)
  --data-list-item-bg-selected-color: #D6D6D6
  --data-list-item-bg-hover-color: #D6D6D6
