@import "@vcl/theme"
@import "@vcl/button"

.button-group
  display: flex
  & .button
    vertical-align: top
    border-radius: 0 0 0 0
    &:first-child
      border-bottom-left-radius: 4px
      border-top-left-radius: 4px
      margin-left: 0
    &:last-child
      border-bottom-right-radius: 4px
      border-top-right-radius: 4px
  & + .button-group
    margin-left: 0.5em

  &.vertical
    flex-direction: column
    & > .button
      display: block
      width: 100%
      flex: 1
      &:first-child
        border-bottom-left-radius: 0
        border-top-left-radius: 4px
        border-top-right-radius: 4px
      &:last-child
        border-bottom-right-radius: 4px
        border-bottom-left-radius: 4px
        border-top-right-radius: 0
