@import "@vcl/theme"


.notification
  overflow: hidden /* required for border radius */
  border-width: 0
  border-radius: var(--notification-border-radius)
  border-style: solid
  border-color: var(--notification-color)
  color: var(--notification-color)
  background-color: var(--notification-bg-color)
  margin-bottom: var(--block-elem-vertical-gap)
  & .notification-icon-container
    padding: 1em
    padding-right: 0.3em
    & .notification-icon
      font-size: 2em
  & .notification-header
    min-height: 2.5em
    padding: 0 0.8em
    background-color: var(--notification-hf-bg-color)
    color: var(--notification-hf-color)
    & .button
      color: inherit
  & .notification-content
    margin: 0
    padding: 0.8em
    position: relative
    word-wrap: break-word
  & .notification-footer
    min-height: 2.5em
    margin-bottom: 0
    padding: 0 0.8em

.notification
  &.success
    color: var(--notification-success-color)
    background-color: var(--notification-success-bg-color)
    border-color: var(--notification-success-color)
    & .notification-header
      background-color: var(--notification-success-hf-bg-color)
      color: var(--notification-success-hf-color)
    & .notification-icon
      color: var(--notification-success-color)
  &.info
    color: var(--notification-info-color)
    background-color: var(--notification-info-bg-color)
    border-color: var(--notification-info-color)
    & .notification-header
      background-color: var(--notification-info-hf-bg-color)
      color: var(--notification-info-hf-color)
    & .notification-icon
      color: var(--notification-info-color)
  &.warning
    color: var(--notification-warning-color)
    background-color: var(--notification-warning-bg-color)
    border-color: var(--notification-warning-color)
    & .notification-header
      background-color: var(--notification-warning-hf-bg-color)
      color: var(--notification-warning-hf-color)
    & .notification-icon
      color: var(--notification-warning-color)
  &.error
    color: var(--notification-error-color)
    background-color: var(--notification-error-bg-color)
    border-color: var(--notification-error-color)
    & .notification-header
      background-color: var(--notification-error-hf-bg-color)
      color: var(--notification-error-hf-color)
    & .notification-icon
      color: var(--notification-error-color)
