@import "@vcl/theme"


.vclNotification
  overflow: hidden /* required for border radius */
  border-width: 0
  border-radius: var(--notification-border-radius)
  border-style: solid
  border-color: var(--notification-color)
  color: var(--notification-color)
  background-color: var(--notification-bg-color)
  margin-bottom: var(--block-elem-vertical-gap)
  & .vclNotificationIconContainer
    padding: 1em
    padding-right: 0.3em
    & .vclNotificationIcon
      font-size: 2em
  & .vclNotificationHeader
    min-height: 2.5em
    padding: 0 0.8em
    background-color: var(--notification-hf-bg-color)
    color: var(--notification-hf-color)
    & .vclButton
      color: inherit
  & .vclNotificationContent
    margin: 0
    padding: 0.8em
    position: relative
    word-wrap: break-word
  & .vclNotificationFooter
    min-height: 2.5em
    margin-bottom: 0
    padding: 0 0.8em

.vclNotification
  &.vclSuccess
    color: var(--notification-success-color)
    background-color: var(--notification-success-bg-color)
    border-color: var(--notification-success-color)
    & .vclNotificationHeader
      background-color: var(--notification-success-hf-bg-color)
      color: var(--notification-success-hf-color)
    & .vclNotificationIcon
      color: var(--notification-success-color)
  &.vclInfo
    color: var(--notification-info-color)
    background-color: var(--notification-info-bg-color)
    border-color: var(--notification-info-color)
    & .vclNotificationHeader
      background-color: var(--notification-info-hf-bg-color)
      color: var(--notification-info-hf-color)
    & .vclNotificationIcon
      color: var(--notification-info-color)
  &.vclWarning
    color: var(--notification-warning-color)
    background-color: var(--notification-warning-bg-color)
    border-color: var(--notification-warning-color)
    & .vclNotificationHeader
      background-color: var(--notification-warning-hf-bg-color)
      color: var(--notification-warning-hf-color)
    & .vclNotificationIcon
      color: var(--notification-warning-color)
  &.vclError
    color: var(--notification-error-color)
    background-color: var(--notification-error-bg-color)
    border-color: var(--notification-error-color)
    & .vclNotificationHeader
      background-color: var(--notification-error-hf-bg-color)
      color: var(--notification-error-hf-color)
    & .vclNotificationIcon
      color: var(--notification-error-color)
