@import "@vcl/theme"

/* flexbox based layout primitives */

.layout-horizontal,
.layout-vertical,
[layout][horizontal],
[layout][vertical]
  display: flex

.layout-horizontal.layout-inline,
.layout-vertical.layout-inline,
[layout][horizontal][inline],
[layout][vertical][inline]
  display: inline-flex

.layout-horizontal,
[layout][horizontal]
  flex-direction: row

.layout-horizontal.layout-reverse,
[layout][horizontal][reverse]
  flex-direction: row-reverse

.layout-vertical,
[layout][vertical]
  flex-direction: column

.layout-vertical.layout-reverse,
[layout][vertical][reverse]
  flex-direction: column-reverse

.layout-wrap,
[layout][wrap]
  flex-wrap: wrap

.layout-wrap-reverse,
[layout][wrap-reverse]
  flex-wrap: wrap-reverse

.layout-flex,
[flex]
  flex: 1
  flex-basis: 0.000000001px

.layout-vertical > layout-flex.layout-auto-vertical,
[vertical][layout] > [flex][auto-vertical]
  flex-basis: auto

.layout-flex.layout-auto,
[flex][auto]
  flex-basis: auto

.layout-flex.layout-none,
[flex][none]
  flex: none

.layout-flex.layout1,
[flex][one]
  flex: 1

.layout-flex.layout2,
[flex][two]
  flex: 2

.layout-flex.layout3,
[flex][three]
  flex: 3

.layout-flex.layout4,
[flex][four]
  flex: 4

.layout-flex.layout5,
[flex][five]
  flex: 5

.layout-flex.layout6,
[flex][six]
  flex: 6

.layout-flex.layout7,
[flex][seven]
  flex: 7

.layout-flex.layout8,
[flex][eight]
  flex: 8

.layout-flex.layout9,
[flex][nine]
  flex: 9

.layout-flex.layout10,
[flex][ten]
  flex: 10

.layout-flex.layout11,
[flex][eleven]
  flex: 11

.layout-flex.layout12,
[flex][twelve]
  flex: 12

/* alignment in cross axis */

.layout-start,
[layout][start]
  align-items: flex-start

.layout-center,
.layout-center-center,
[layout][center],
[layout][center-center]
  align-items: center

.layout-end,
[layout][end]
  align-items: flex-end

/* alignment in main axis */

.layout-start-justified,
[layout][start-justified]
  justify-content: flex-start

.layout-center-justified,
.layout-center-center,
[layout][center-justified],
[layout][center-center]
  justify-content: center

.layout-end-justified,
[layout][end-justified]
  justify-content: flex-end

.layout-around-justified,
[layout][around-justified]
  justify-content: space-around

.layout-evenly-justified,
[layout][evenly-justified]
  justify-content: space-evenly

.layout-justified,
[layout][justified]
  justify-content: space-between

/* self alignment */

.layout-self-start,
[self-start]
  align-self: flex-start

.layout-self-center,
[self-center]
  align-self: center

.layout-self-end,
[self-end]
  align-self: flex-end

.layout-self-stretch,
[self-stretch]
  align-self: stretch

/* flexbox based layout grid */

.layout-wrap-container
  overflow: hidden

.layout-grid-row
  width: auto
  box-sizing: border-box
  & .layout-grid-row
    margin-left: -var(--flex-layout-half-gutter-width)
    margin-right: -var(--flex-layout-half-gutter-width)
  & > .layout-grid-cell
    box-sizing: border-box
    padding-left: var(--flex-layout-half-gutter-width)
    padding-right: var(--flex-layout-half-gutter-width)
    &:last-child
      padding-right: 0
    &:first-child
      padding-left: 0
  &.layout-wrapping-row
    margin-left: -var(--flex-layout-half-gutter-width)
    width: calc(100% + var(--flex-layout-half-gutter-width) + var(--flex-layout-half-gutter-width))
    & > .layout-grid-cell
      &:last-child
        padding-right: var(--flex-layout-half-gutter-width)
      &:first-child
        padding-left: var(--flex-layout-half-gutter-width)

/* other layout helpers */

.layout-block,
[block]
  display: block

/* other helpful properties */

.layout-invisible
  visibility: hidden !important

.layout-hidden
  display: none !important

.layout-relative
  position: relative

.layout-fit
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

/* fixed positioning */

.layout-fixed-bottom,
.layout-fixed-left,
.layout-fixed-right,
.layout-fixed-top
  position: fixed

.layout-fixed-top
  top: 0
  left: 0
  right: 0

.layout-fixed-right
  top: 0
  right: 0
  bottom: 0

.layout-fixed-bottom
  right: 0
  bottom: 0
  left: 0

.layout-fixed-left
  top: 0
  bottom: 0
  left: 0

.layout-full-bleed
  top: 0
  bottom: 0
  left: 0
  right: 0
