@import "@vcl/theme"


.data-list
  margin-bottom: var(--block-elem-vertical-gap)
  background-color: var(--data-list-bg-color)
  & .data-list-header
    background-color: var(--data-list-header-bg-color)
  & .data-list-footer
    background-color: var(--data-list-footer-bg-color)
  & > .data-list-body
    width: 100%
    padding: 0
    margin-top: 0
    margin-bottom: 0
    list-style: none
    list-style-type: none
    border-top-width: 1px
    border-top-style: solid
    border-bottom-width: 1px
    border-bottom-style: solid
    border-top-color: var(--data-list-border-color)
    border-bottom-color: var(--data-list-border-color)
    & > .data-list-item
      min-height: 3em
      position: relative
      &.disabled
        background-color: transparent
        color: var(--data-list-item-disabled-color)
        cursor: default
        &:hover
          color: var(--data-list-item-disabled-color)
          background-color: transparent
    & .data-list-item,
    & .data-list-item:hover
      &.selected
        color: var(--data-list-item-selected-color)
        background-color: var(--data-list-item-bg-selected-color)
  &.divider
    & .data-list-item
      border-bottom-width: 1px
      border-bottom-style: solid
      border-bottom-color: var(--data-list-item-divider-border-color)
      &:last-of-type
        border-bottom: 0
  & .no-border
    & .data-list-body
      border: 0
  &.item-hover-highlight
    & .data-list-item
      &:hover
        color: var(--data-list-item-hover-color)
        background-color: var(--data-list-item-bg-hover-color)
  &.item-selectability
    & .data-list-item
      cursor: pointer
