@import "@vcl/container"
@import "@vcl/flex-grid"
@import "@vcl/typography"
@import "@vcl/utils"
@import "@vcl/button"
@import "./index.sss"

.demoSpacingContainer
  background-color: rgb(221,221,221)
  border-width: 1px
  border-color: rgb(185,185,185)
  border-style: solid
  border-radius: 0
  margin-bottom: 1.3em
  width: 20em
  height: 10em

.demoSpacingContainer > *
  background-color: rgba(58, 45, 79, 0.2)
  border: 1px solid #000

.demoSizingContainer
  background-color: rgb(221,221,221)
  width: 20em
  height: 10em
  margin-bottom: 1em

.demoSizingContainer > *
  background-color: rgba(58, 45, 79, 0.2)
  border: 1px solid #000

.demoSizingVeryWide
  width: 40em

.demoSizingVeryHigh
  height: 20em

.demoGutter
  max-width: 500px
  padding-bottom: 1em