@import "normalize.css"
@import "@vcl/theme"
@import "@vcl/container"
@import "@vcl/flex-layout"
@import "@vcl/typography"

/* Float helpers */

.vclFloatLeft
  float: left

.vclFloatRight
  float: right

.vclFloatNone
  float: none

/* Clearing helpers */

.vclClearFix
  clear: fix

.vclClear
  clear: both
  float: none

/* Block element alignment */

.vclCenterBlock
  display: table
  margin: 0 auto

/* Borders */

.vclNoBorder
  border: 0 !important

/* Padding */

.vclNoPadding
  padding: 0 !important

/* Margins */

.vclNoMargin
  margin: 0 !important

/* Inline element alignment */

.vclAlignLeft
  text-align: left

.vclAlignRight
  text-align: right

.vclAlignCentered
  text-align: center

.vclAlignJustified
  text-align: justify

/* Overflowing text */

.vclOverflowEllipsis
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

/* Text and word wrapping */

.vclBreakWords
  word-wrap: break-word

.vclNoWrap
  overflow: hidden
  white-space: nowrap

/* Visibility */

.vclOverflowHidden
  overflow: hidden

.vclDisplayNone
  display: none !important

.vclVisibilityHidden
  visibility: hidden !important

/* Scrollable containers */

.vclScrollable
  -webkit-transform: translateZ(0)
  -webkit-overflow-scrolling: touch
  overflow: auto

.vclScrollable.vclX
  overflow-x: auto
  overflow-y: hidden

.vclScrollable.vclXOnHover
  overflow-x: hidden
  overflow-y: hidden

.vclScrollable.vclXOnHover:hover
  overflow-x: auto
  overflow-y: hidden

.vclScrollable.vclY
  overflow-x: hidden
  overflow-y: auto

.vclScrollable.vclYOnHover
  overflow-x: hidden
  overflow-y: hidden

.vclScrollable.vclYOnHover:hover
  overflow-x: hidden
  overflow-y: auto

/* Utility to enable disable selection of text */

.vclDisableUserSelect
  user-select: none

.vclEnableUserSelect
  user-select: text
