@media (min-width: 0)
  .vclM-auto
    margin: auto
  .vclML-auto
    margin-left: auto
  .vclMR-auto
    margin-right: auto
  .vclMT-auto
    margin-top: auto
  .vclMB-auto
    margin-bottom: auto
  .vclMX-auto
    margin-left: auto
    margin-right: auto
  .vclMY-auto
    margin-top: auto
    margin-bottom: auto
  .vclP-1
    padding: var(--space-1) var(--space-1)
  .vclPL-1
    padding-left: var(--space-1)
  .vclPR-1
    padding-right: var(--space-1)
  .vclPT-1
    padding-top: var(--space-1)
  .vclPB-1
    padding-bottom: var(--space-1)
  .vclPX-1
    padding-left: var(--space-1)
    padding-right: var(--space-1)
  .vclPY-1
    padding-top: var(--space-1)
    padding-bottom: var(--space-1)
  .vclM-1
    margin: var(--space-1) var(--space-1)
  .vclML-1
    margin-left: var(--space-1)
  .vclMR-1
    margin-right: var(--space-1)
  .vclMT-1
    margin-top: var(--space-1)
  .vclMB-1
    margin-bottom: var(--space-1)
  .vclMX-1
    margin-left: var(--space-1)
    margin-right: var(--space-1)
  .vclMY-1
    margin-top: var(--space-1)
    margin-bottom: var(--space-1)
  .vclP-2
    padding: var(--space-2) var(--space-2)
  .vclPL-2
    padding-left: var(--space-2)
  .vclPR-2
    padding-right: var(--space-2)
  .vclPT-2
    padding-top: var(--space-2)
  .vclPB-2
    padding-bottom: var(--space-2)
  .vclPX-2
    padding-left: var(--space-2)
    padding-right: var(--space-2)
  .vclPY-2
    padding-top: var(--space-2)
    padding-bottom: var(--space-2)
  .vclM-2
    margin: var(--space-2) var(--space-2)
  .vclML-2
    margin-left: var(--space-2)
  .vclMR-2
    margin-right: var(--space-2)
  .vclMT-2
    margin-top: var(--space-2)
  .vclMB-2
    margin-bottom: var(--space-2)
  .vclMX-2
    margin-left: var(--space-2)
    margin-right: var(--space-2)
  .vclMY-2
    margin-top: var(--space-2)
    margin-bottom: var(--space-2)
  .vclP-3
    padding: var(--space-3) var(--space-3)
  .vclPL-3
    padding-left: var(--space-3)
  .vclPR-3
    padding-right: var(--space-3)
  .vclPT-3
    padding-top: var(--space-3)
  .vclPB-3
    padding-bottom: var(--space-3)
  .vclPX-3
    padding-left: var(--space-3)
    padding-right: var(--space-3)
  .vclPY-3
    padding-top: var(--space-3)
    padding-bottom: var(--space-3)
  .vclM-3
    margin: var(--space-3) var(--space-3)
  .vclML-3
    margin-left: var(--space-3)
  .vclMR-3
    margin-right: var(--space-3)
  .vclMT-3
    margin-top: var(--space-3)
  .vclMB-3
    margin-bottom: var(--space-3)
  .vclMX-3
    margin-left: var(--space-3)
    margin-right: var(--space-3)
  .vclMY-3
    margin-top: var(--space-3)
    margin-bottom: var(--space-3)
  .vclP-4
    padding: var(--space-4) var(--space-4)
  .vclPL-4
    padding-left: var(--space-4)
  .vclPR-4
    padding-right: var(--space-4)
  .vclPT-4
    padding-top: var(--space-4)
  .vclPB-4
    padding-bottom: var(--space-4)
  .vclPX-4
    padding-left: var(--space-4)
    padding-right: var(--space-4)
  .vclPY-4
    padding-top: var(--space-4)
    padding-bottom: var(--space-4)
  .vclM-4
    margin: var(--space-4) var(--space-4)
  .vclML-4
    margin-left: var(--space-4)
  .vclMR-4
    margin-right: var(--space-4)
  .vclMT-4
    margin-top: var(--space-4)
  .vclMB-4
    margin-bottom: var(--space-4)
  .vclMX-4
    margin-left: var(--space-4)
    margin-right: var(--space-4)
  .vclMY-4
    margin-top: var(--space-4)
    margin-bottom: var(--space-4)
  .vclP-5
    padding: var(--space-5) var(--space-5)
  .vclPL-5
    padding-left: var(--space-5)
  .vclPR-5
    padding-right: var(--space-5)
  .vclPT-5
    padding-top: var(--space-5)
  .vclPB-5
    padding-bottom: var(--space-5)
  .vclPX-5
    padding-left: var(--space-5)
    padding-right: var(--space-5)
  .vclPY-5
    padding-top: var(--space-5)
    padding-bottom: var(--space-5)
  .vclM-5
    margin: var(--space-5) var(--space-5)
  .vclML-5
    margin-left: var(--space-5)
  .vclMR-5
    margin-right: var(--space-5)
  .vclMT-5
    margin-top: var(--space-5)
  .vclMB-5
    margin-bottom: var(--space-5)
  .vclMX-5
    margin-left: var(--space-5)
    margin-right: var(--space-5)
  .vclMY-5
    margin-top: var(--space-5)
    margin-bottom: var(--space-5)
@media (min-width: 0)
  .vclHide
    display: none !important
@media (min-width: var(--bp-xs-min)) and (max-width: var(--bp-xs-max))
  .vclHide-xs
    display: none !important
@media (max-width: var(--bp-xs-max))
  .vclHide-to-xs
    display: none !important
@media (min-width: var(--bp-xs-min))
  .vclHide-from-xs
    display: none !important
@media (min-width: var(--bp-sm-min)) and (max-width: var(--bp-sm-max))
  .vclHide-sm
    display: none !important
@media (max-width: var(--bp-sm-max))
  .vclHide-to-sm
    display: none !important
@media (min-width: var(--bp-sm-min))
  .vclHide-from-sm
    display: none !important
@media (min-width: var(--bp-md-min)) and (max-width: var(--bp-md-max))
  .vclHide-md
    display: none !important
@media (max-width: var(--bp-md-max))
  .vclHide-to-md
    display: none !important
@media (min-width: var(--bp-md-min))
  .vclHide-from-md
    display: none !important
@media (min-width: var(--bp-lg-min)) and (max-width: var(--bp-lg-max))
  .vclHide-lg
    display: none !important
@media (max-width: var(--bp-lg-max))
  .vclHide-to-lg
    display: none !important
@media (min-width: var(--bp-lg-min))
  .vclHide-from-lg
    display: none !important
@media (min-width: var(--bp-xl-min))
  .vclHide-xl
    display: none !important
@media (min-width: var(--bp-xl-min))
  .vclHide-from-xl
    display: none !important
