/* Float helpers */

.vclFloatLeft
  float: left

.vclFloatRight
  float: right

.vclFloatNone
  float: none

/* Clearing helpers */

.vclClearFix
  clear: fix

.vclClear
  clear: both
  float: none

/* Block element alignment */

.vclCenterBlock
  display: table
  margin: 0 auto

/* Borders */

.vclNoBorder
  border: 0 !important

/* Inline element alignment */

.vclAlignLeft
  text-align: left

.vclAlignRight
  text-align: right

.vclAlignCentered
  text-align: center

.vclAlignJustified
  text-align: justify

/* Overflowing text */

.vclOverflowEllipsis
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

/* Text and word wrapping */

.vclBreakWords
  word-wrap: break-word

.vclNoWrap
  overflow: hidden
  white-space: nowrap

/* Visibility */

.vclOverflowHidden
  overflow: hidden

.vclOverflowAuto
  overflow: auto

.vclVisibilityHidden
  overflow: hidden

.vclDisplayNone
  display: none !important

.vclHide
  display: none !important


/* Scrollable containers */

.vclScrollable
  -webkit-transform: translateZ(0)
  -webkit-overflow-scrolling: touch
  overflow: auto

.vclScrollable.vclX
  overflow-x: auto
  overflow-y: hidden

.vclScrollable.vclXOnHover
  overflow-x: hidden
  overflow-y: hidden

.vclScrollable.vclXOnHover:hover
  overflow-x: auto
  overflow-y: hidden

.vclScrollable.vclY
  overflow-x: hidden
  overflow-y: auto

.vclScrollable.vclYOnHover
  overflow-x: hidden
  overflow-y: hidden

.vclScrollable.vclYOnHover:hover
  overflow-x: hidden
  overflow-y: auto

/* Utility to enable disable selection of text */

.vclDisableUserSelect, .vclUserSelectNone
  user-select: none

.vclEnableUserSelect, .vclUserSelectText
  user-select: text


/* Layout helpers */

.vclLayoutRelative
  position: relative

.vclLayoutFit
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.vclLayoutFixedBottom,
.vclLayoutFixedLeft,
.vclLayoutFixedRight,
.vclLayoutFixedTop
  position: fixed

.vclLayoutFixedTop
  top: 0
  left: 0
  right: 0

.vclLayoutFixedRight
  top: 0
  right: 0
  bottom: 0

.vclLayoutFixedBottom
  right: 0
  bottom: 0
  left: 0

.vclLayoutFixedLeft
  top: 0
  bottom: 0
  left: 0

.vclLayoutFullBleed
  top: 0
  bottom: 0
  left: 0
  right: 0

/* Sizing helpers */

.vclBorderBoxCnt
  box-sizing: border-box
  & > *
    box-sizing: border-box

.vclBorderBox
  box-sizing: border-box

.vclH-5p
  height: 5%

.vclH-10p
  height: 10%

.vclH-15p
  height: 15%

.vclH-20p
  height: 20%

.vclH-25p
  height: 25%

.vclH-30p
  height: 30%

.vclH-33p
  height: 33.333%

.vclH-35p
  height: 35%

.vclH-40p
  height: 40%

.vclH-45p
  height: 45%

.vclH-50p
  height: 50%

.vclH-55p
  height: 55%

.vclH-60p
  height: 60%

.vclH-65p
  height: 65%

.vclH-70p
  height: 70%

.vclH-75p
  height: 75%

.vclH-80p
  height: 80%

.vclH-85p
  height: 85%

.vclH-90p
  height: 90%

.vclH-95p
  height: 95%

.vclH-100p
  height: 100%

.vclH-auto
  height: auto

.vclMaxH-100p
  max-height: 100%

.vclW-5p
  width: 5%

.vclW-10p
  width: 10%

.vclW-15p
  width: 15%

.vclW-20p
  width: 20%

.vclW-25p
  width: 25%

.vclW-30p
  width: 30%

.vclW-33p
  width: 33.333%

.vclW-35p
  width: 35%

.vclW-40p
  width: 40%

.vclW-45p
  width: 45%

.vclW-50p
  width: 50%

.vclW-55p
  width: 55%

.vclW-60p
  width: 60%

.vclW-65p
  width: 65%

.vclW-70p
  width: 70%

.vclW-75p
  width: 75%

.vclW-80p
  width: 80%

.vclW-85p
  width: 85%

.vclW-90p
  width: 90%

.vclW-95p
  width: 95%

.vclW-100p
  width: 100%

.vclW-auto
  width: auto

.vclW-gca
  width: 61.8%

.vclW-gcb
  width: 38.2%

.vclMaxW-100p
  max-width: 100%
