@import "normalize.css"
@import "@vcl/theme"

.vclInputGroupEmb
  margin-bottom: var(--form-control-vertical-gap)
  position: relative
  width: 100%
  & .vclInput
    margin-bottom: 0
    &.vclPrepItem
      padding-left: 2.5em
    &.vclAppItem
      padding-right: 2.5em
  & .vclPrepended,
  & .vclAppended
    text-align: center
    line-height: var(--input-group-height)
    display: block
    min-width: 2.5em
    position: absolute
    top: 0
    color: var(--embedded-input-group-text-color)
  & .vclPrepended
    left: 0
  & .vclAppended
    right: 0
  & > button
    &.vclButton,
    &.vclButton:hover
      background-color: var(--embedded-input-group-text-bg-color)
      border-width: var(--input-border-width)
      border-style: solid
      border-color: transparent
      background-clip: content-box
    &.vclButton[disabled]
      display: none
