@import "normalize.css"
@import "@vcl/theme"
@import "@vcl/typography"
@import "@vcl/flex-layout"


.vclSlider
  display: block
  position: relative
  text-align: center
  min-height: 2.5em
  margin-bottom: var(--form-control-vertical-gap)
  &:focus
    outline: none
  &:active
    outline: none
  & .vclSliderRail
    display: inline-block
    box-sizing: border-box
    position: relative
    margin-top: 1em
    height: 0.5em
    width: 100%
    background-color: var(--slider-rail-bg-color)
    & .vclSliderScale
      position: absolute
      width: 100%
      height: 100%
      margin: 0
  & .vclSliderKnobContainer
    box-sizing: border-box
    position: absolute
    width: 2.2em
    height: 1.8em
    padding-left: 0.4em
    padding-right: 0.4em
    margin-left: -0.9em
    margin-top: -0.8em
    &:hover
      cursor: ew-resize
      & .vclSliderKnob
        background-color: var(--slider-knob-bg-hover-color)
    & .vclSliderKnob
      background-color: var(--slider-knob-bg-color)
      border: 1px solid var(--slider-knob-border-color)
      border-radius: 0.2em
      height: 100%
  & .vclSliderScale
    margin-top: 1em
    & .vclSliderScalePointMark
      position: relative
      height: 100%
      width: 1px
      background-color: var(--slider-scale-point-mark-bg-color)
    & .vclSliderScalePointLabel
      width: 1em
      top: 2em
      font-size: 95%
  &.vclFocused
    & .vclSliderKnobContainer
      & .vclSliderKnob
        background-color: var(--slider-knob-bg-hover-color)
  &.vclDisabled
    cursor: not-allowed
    & .vclSliderKnobContainer
      &:hover
        cursor: not-allowed
        & .vclSliderKnob
          background-color: var(--slider-rail-bg-color)
      & .vclSliderKnob
        background-color: var(--slider-rail-bg-color)
