@import "normalize.css"
@import "@vcl/theme"


.vclDrawer
  transform: translateX(-var(--drawer-drawer-panel-width))
  width: calc(100% + var(--drawer-drawer-panel-width))
  overflow: hidden
  display: block
  position: fixed
  top: 0
  left: 0
  height: 100%
  box-sizing: border-box
  &.vclOpen
    transition: transform ease-in-out 0.3s, width ease-in-out 0.3s
    transform: translateX(0)
  &.vclClose
    transition: transform ease-in-out 0.3s, width ease-in-out 0.3s
    transform: translateX(-var(--drawer-drawer-panel-width))
  & .vclDrawerDrawerPanel
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: var(--drawer-drawer-panel-width)
    will-change: transform
    box-sizing: border-box
    background-color: var(--drawer-drawer-panel-bg-color)
    color: var(--drawer-drawer-panel-color)
    z-index: 10
  /* right-drawer: make drawer on the right side */
  &.vclDrawerRight
    & .vclDrawerDrawerPanel
      left: auto
      right: 0
    & .vclDrawerMainPanel
      left: 0
      transition: right ease-in-out 0.3s, padding ease-in-out 0.3s
  & .vclDrawerMainPanel
    position: relative
    top: 0
    right: 0
    bottom: 0
    left: var(--drawer-drawer-panel-width)
    height: 100%
    box-sizing: border-box
    transition: left ease-in-out 0.3s, padding ease-in-out 0.3s
    width: calc(100% - var(--drawer-drawer-panel-width))
    & .vclDrawerMainPanelContent
      position: absolute
      top: 0
      bottom: 0
      height: 100%
      overflow-x: hidden
  & .vclDrawerMainPanelCover
    outline: 0
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: var(--drawer-main-panel-cover-bg-color)
    visibility: hidden
    opacity: 0
    transition: opacity ease-in-out 0.38s, visibility ease-in-out 0.38s
    z-index: 9

.vclDrawer.vclOpen .vclDrawerDrawerPanel
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15)

.vclDrawer.vclDrawerRight.vclOpen .vclDrawerDrawerPanel
  box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.15)

.vclDrawer.vclDrawerRight
  left: auto
  transform: translateX(var(--drawer-drawer-panel-width))

.vclDrawer.vclDrawerRight.vclOpen
  left: auto
  transform: translateX(0)

.vclDrawer.vclDrawerRight .vclDrawerMainPanel
  left: 0

.vclDrawer.vclOpen .vclDrawerMainPanelCover
  visibility: visible
  opacity: 1

.vclDrawer .vclDrawerMainPanel
  margin: 0
  min-height: 100%
  right: 0
