@import "@vcl/theme"

.vclDrawerContainer 
  position: relative 
  box-sizing: border-box 
  -webkit-overflow-scrolling: touch 
  display: block 
  overflow: hidden 

  & .vclDrawerBackdrop 
    top: 0 
    left: 0 
    right: 0  
    bottom: 0 
    position: absolute 
    display: block 
    z-index: 9
    visibility: hidden 
    background-color: transparent
    &.vclDrawerBackdropVisible 
      background-color: var(--drawer-backdrop-bg-color)
      visibility: visible

  & .vclDrawer 
    position: relative 
    display: block 
    position: absolute 
    top: 0 
    bottom: 0 
    z-index: 10
    outline: 0 
    box-sizing: border-box 
    background-color: var(--drawer-bg-color)
    color: var(--drawer-color)
    overflow-y: auto 
    transform: translate3d(-100%, 0, 0) 
    visibility: hidden 
    &.vclDrawerRight 
      right: 0 
      transform: translate3d(100%, 0, 0) 
    &.vclDrawerOpen 
      visibility: visible 
      transform: translate3d(0, 0, 0) 
    & .vclDrawerInner
      width: 100%
      height: 100%
      overflow: auto

  & .vclDrawerContent
    background-color: var(--drawer-content-bg-color)
    position: relative
    display: block
    height: 100%
    overflow: auto

  &.vclDrawerAnimations
    & .vclDrawerContent
      transition-duration: 0.3s
      transition-timing-function: ease-in-out
      transition-property: transform, margin-left, margin-right
    & .vclDrawer
      transition-duration: 0.3s 
      transition-timing-function: ease-in-out
      transition-property: transform, visibility 
    & .vclDrawerBackdrop 
      transition-duration: 0.38s 
      transition-timing-function: ease-in-out
      transition-property: background-color, visibility 
