@import "@vcl/theme"
@import "@vcl/icon"

.vclVUAnagram
  white-space: nowrap
  position: relative
  display: flex
  align-items: baseline
  &> *
    display: inline-block
    vertical-align: middle
    margin: 0 0.25em 0 0
  &> *:first-child
    margin-left: 0
  &> *:last-child
    margin-right: 0
  &> *:only-child
    margin: 0
  & .vclValue
    vertical-align: middle
  & .vclUnit
    font-size: var(--vu-anagram-unit-font-size)
    color: var(--vu-anagram-unit-color)
  & a.vclValue
    color: inherit
  &.vclVer
    &> *
      margin: 0
