@import "@vcl/theme"
@import "@vcl/icon"

.v-u-anagram
  white-space: nowrap
  position: relative
  display: flex
  align-items: baseline
  &> *
    display: inline-block
    vertical-align: middle
    margin: 0 0.25em 0 0
  &> *:first-child
    margin-left: 0
  &> *:last-child
    margin-right: 0
  &> *:only-child
    margin: 0
  & .value
    vertical-align: middle
  & .unit
    font-size: var(--vu-anagram-unit-font-size)
    color: var(--vu-anagram-unit-color)
  & a.value
    color: inherit
  &.ver
    &> *
      margin: 0
