@import "@vcl/theme"


.vclTree
  background-color: var(--data-tree-bg-color)
  margin-bottom: var(--block-elem-vertical-gap)
  & ul
    margin: 0
    list-style: none
    list-style-type: none
    padding: 0
    & > li
      padding: 0
      /* Nested vertical items */
      & li
        padding-left: 1.5em
  & .vclSeparator
    margin: 0.2em 0
    overflow: hidden
    padding: 0
    & a
      display: none
  &.vclBorder
    & li
      & > a
        border-bottom-style: solid
        border-bottom-color: var(--data-tree-border-color)
        border-bottom-width: 1px
    & ul
      & > li
        &:last-child
          & > a
            border-bottom-width: 0

.vclTree .vclListHeading
  font-weight: bold
  font-size: 0.9em
  padding-top: 1.5em
  color: var(--data-tree-heading-color)
  background-color: var(--data-tree-heading-bg-color)

/* item coloring */
.vclTree
  & ul
    & li
      & > a,
      & > .vclIcogram
        background-color: var(--data-tree-item-bg-color)
      & > a:hover,
      & > .vclIcogram:hover
        color: var(--data-tree-item-hover-color)
        background-color: var(--data-tree-item-hover-bg-color)
      &.vclSelected
        & > a,
        & > .vclIcogram
          color: var(--data-tree-selected-item-color)
          background-color: var(--data-tree-selected-item-bg-color)
