@import "normalize.css"
@import "@vcl/theme"

.vclGutterMargin,
.vclGutterMarginTB
  margin-top: var(--grid-half-gutter-width)
  margin-bottom: var(--grid-half-gutter-width)

.vclGutterMargin,
.vclGutterMarginLR
  margin-left: var(--grid-half-gutter-width)
  margin-right: var(--grid-half-gutter-width)

.vclGridRow
  width: 100%
  margin-left: auto
  margin-right: auto
  clear: both
  clear: fix
  & .vclGridRow
    margin: 0 -var(--grid-half-gutter-width)
    width: auto

[class ^="vclGridSpan-"],
[class *=" vclGridSpan-"]
  box-sizing: border-box
  padding: 0 var(--grid-half-gutter-width)
  float: left
  display: block

/* Grid spans classes for grid unit based divisions */

.vclGridSpan-1
  width: 6.66666%

.vclGridSpan-2
  width: 13.33333%

.vclGridSpan-3
  width: 19.99999%

.vclGridSpan-4
  width: 26.66666%

.vclGridSpan-5
  width: 33.33333%

.vclGridSpan-6
  width: 39.99999%

.vclGridSpan-7
  width: 46.66666%

.vclGridSpan-8
  width: 53.33333%

.vclGridSpan-9
  width: 59.99999%

.vclGridSpan-10
  width: 66.66666%

.vclGridSpan-11
  width: 73.33333%

.vclGridSpan-12
  width: 79.99999%

.vclGridSpan-13
  width: 86.66666%

.vclGridSpan-14
  width: 93.33333%

.vclGridSpan-15
  width: 100%

/* Modifier to center a grid column */

.vclGridSpanCentered
  margin-left: auto
  margin-right: auto
  float: none

/* The golden cut as grid units */

.vclGridSpan-gcb
  width: 38.2%

.vclGridSpan-gca
  width: 61.8%

/* Grid spans classes for percentage based divisions */

.vclGridSpan-5p
  width: 5%

.vclGridSpan-10p
  width: 10%

.vclGridSpan-15p
  width: 15%

.vclGridSpan-20p
  width: 20%

.vclGridSpan-25p
  width: 25%

.vclGridSpan-33p
  width: 33.3333%

.vclGridSpan-45p
  width: 45%

.vclGridSpan-50p
  width: 50%

.vclGridSpan-70p
  width: 70%

.vclGridSpan-75p
  width: 75%

.vclGridSpan-80p
  width: 80%

.vclGridSpan-85p
  width: 85%

.vclGridSpan-100p
  width: 100%
