@import "@vcl/theme"


.layer-cover
  position: fixed
  z-index: 300
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: var(--layer-cover-bg-color)

.layer
  position: fixed
  display: flex
  z-index: 401
  top: 0
  left: 0
  right: 0
  bottom: 0
  outline: none
  align-items: center
  justify-content: center
  &.transparent
    & .layer-box
      background-color: transparent
  &.layer-stick-to-bottom
    & .layer-box
      position: absolute
      left: 0
      right: 0
      bottom: 0
      margin-bottom: 0
  &.layer-fill
    & .layer-box
      width: 100%
      height: 100%
      min-width: 0
      max-width: none

.layer-box
  max-height: 100%
  overflow-y: auto
  box-sizing: border-box
  display: inline-block
  min-width: 25em
  max-width: 50em
  color: var(--layer-color)
  background-color: var(--layer-bg-color)
  &.layer-gutter-padding
    padding: var(--layer-gutter-padding)

@media (--sm-viewport)
  .layer
    & .layer-box
      width: 100%
      height: 100%
      min-width: 0
      max-width: none
