@import "@vcl/theme"
@import "@vcl/input"
@import "@vcl/form"
@import "@vcl/form-control-label"

.vclMaterial
  & select,
  & textarea,
  & input,
  & .vclInput
    border-top-width: 0
    border-left-width: 0
    border-right-width: 0

  & select[multiple],
  & select[multiple]:focus
    border-top-width: 1px
    border-left-width: 1px
    border-right-width: 1px
    border-bottom-width: 1px

  & select:focus,
  & textarea:focus,
  & input:focus,
  & .vclInput:focus
    border-width: 1px
    border-top-width: 0
    border-left-width: 0
    border-right-width: 0

  // Space for floating label
  margin-top: 20px

  & .vclInput
    padding-left: 0
    padding-right: 0

  // For consistency, textarea has to be padded
  & textarea
    padding-top: 7px

  & .vclFormControlLabel
    // Should have the collapsed height
    line-height: 8px
    // No spacing needed
    margin: 0
    // Initial state with the label overlaying the input
    position: relative
    display: inline-block
    z-index: 1
    top: 27px
    left: 0
    transition: all 400ms cubic-bezier(.25, .8, .25, 1)
    opacity: 0.6
    pointer-events: none
    margin-bottom: 5px
    & .vclRequiredIndicator
      line-height: inherit
  // State when label is floating above the input
  &.vclMaterialFloatingLabel
    & .vclFormControlLabel
      font-size: 0.9em
      top: 0
      left: 0
      pointer-events: unset

  &.vclMaterialFocused
    & .vclFormControlLabel
      color: var(--input-border-focus-color)
      opacity: 1
 
  // Remove placeholders when not floating, they are replaced by labels
  &:not(.vclMaterialFloatingLabel)
    & input, 
    & textarea
      &::-webkit-input-placeholder
        // placeholder transitions are only working in chrome
        transition: opacity 0.2s ease-out
        opacity: 0
      &:-moz-placeholder
        opacity: 0
      &::-moz-placeholder
        opacity: 0
      &:-ms-input-placeholder
        opacity: 0
  
  &.vclMaterialFloatingLabel
    & input,
    & textarea
      &::-webkit-input-placeholder
        // placeholder transitions are only working in chrome
        transition: opacity 0.2s ease-in
        opacity: 1
      &:-moz-placeholder
        opacity: 1
      &::-moz-placeholder
        opacity: 1
      &:-ms-input-placeholder
        opacity: 1


  // Embedded input group modifiers for prepended space in input
  &.vclMaterialInputGroupEmbPrepItem .vclFormControlLabel
    max-width: calc(100% - 2.5em)

  &.vclMaterialInputGroupEmbPrepItem:not(.vclMaterialFloatingLabel) .vclFormControlLabel
    left: 2.5em