@import "@vcl/theme"
@import "@vcl/icon"

.checkbox
  cursor: pointer
  outline: none
  display: inline-block
  & > .form-control-label
    display: inline-block
  & > .icon
    color: var(--checkbox-color)
    display: inline-block
    min-width: 1.5em
    text-align: center
    padding-right: 0.4em
    padding-left: 0.4em
    font-size: var(--checkbox-icon-size)
  &:hover
    & > .icon
      color: var(--checkbox-hover-color)
  &:focus
    & > .icon
      color: var(--checkbox-focus-color)
  &.disabled
    & > .icon
      color: var(--checkbox-disabled-color)

.form-control-label:hover
  & .checkbox:not(.disabled)
    & .icon
      color: var(--radio-button-focus-color)
