@import "@vcl/theme"
@import "@vcl/form-control-label"
@import "@vcl/icogram"

.file-input
  width: 100%
  display: inline-block
  box-sizing: border-box
  cursor: pointer
  text-align: center
  color: var(--file-input-color)
  background-color: var(--file-input-bg-color)
  border-width: var(--file-input-border-width)
  border-style: solid
  border-color: var(--file-input-border-color)
  border-radius: var(--file-input-border-radius)
  & .file-input-icon
    font-size: 2em
    margin-top: 0.4em
    margin-left: 0.4em
    margin-right: 0.4em
    margin-bottom: 0.4em
  & .file-input-placeholder
    display: inline-block
    margin-top: 1em
    margin-left: 1em
    margin-right: 1em
    margin-bottom: 1em

.file-input:focus,
.file-input.focused
  background-color: var(--file-input-bg-focus-color)
  border-color: var(--file-input-border-focus-color)

.file-input.disabled,
.file-input.disabled:hover,
.file-input.disabled:active,
.file-input.disabled:focus
  outline: none
  cursor: default
  color: var(--file-input-disabled-color)
  background-color: var(--file-input-disabled-bg-color)
  border-color: var(--file-input-disabled-border-color)

.file-input.error
  border-color: var(--error-medium-color)

.file-input.warning
  border-color: var(--warning-medium-color)

.file-input.success
  border-color: var(--success-medium-color)

.file-input.disabled,
.file-input.disabled:hover,
.file-input.disabled:active,
.file-input.disabled:focus
  outline: none
  cursor: default
  color: var(--file-input-disabled-color)
  background-color: var(--file-input-disabled-bg-color)
  border-color: var(--file-input-disabled-border-color)

.file-input.dragndrop
  color: var(--file-input-dragndrop-color)
  background-color: var(--file-input-dragndrop-bg-color)
  border-color: var(--file-input-dragndrop-border-color)


