@import "normalize.css"
@import "@vcl/theme"

@import "@vcl/typography"
@import "@vcl/form-control-label"
@import "@vcl/icogram"
@import "@vcl/icon"
@import "@vcl/font-awesome"

.vclFileInput
  width: 100%
  display: inline-block
  box-sizing: border-box
  cursor: pointer
  text-align: center
  color: var(--file-input-color)
  background-color: var(--file-input-bg-color)
  border-width: var(--file-input-border-width)
  border-style: solid
  border-color: var(--file-input-border-color)
  border-radius: var(--file-input-border-radius)
  & .vclFileInputIcon
    font-size: 2em
    margin-top: 0.4em
    margin-left: 0.4em
    margin-right: 0.4em
    margin-bottom: 0.4em
  & .vclFileInputPlaceholder
    display: inline-block
    margin-top: 1em
    margin-left: 1em
    margin-right: 1em
    margin-bottom: 1em

.vclFileInput:focus,
.vclFileInput.vclFocused
  background-color: var(--file-input-bg-focus-color)
  border-color: var(--file-input-border-focus-color)

.vclFileInput.vclDisabled,
.vclFileInput.vclDisabled:hover,
.vclFileInput.vclDisabled:active,
.vclFileInput.vclDisabled:focus
  outline: none
  cursor: default
  color: var(--file-input-disabled-color)
  background-color: var(--file-input-disabled-bg-color)
  border-color: var(--file-input-disabled-border-color)

.vclFileInput.vclError
  border-color: var(--error-medium-color)

.vclFileInput.vclWarning
  border-color: var(--warning-medium-color)

.vclFileInput.vclSuccess
  border-color: var(--success-medium-color)

.vclFileInput.vclDisabled,
.vclFileInput.vclDisabled:hover,
.vclFileInput.vclDisabled:active,
.vclFileInput.vclDisabled:focus
  outline: none
  cursor: default
  color: var(--file-input-disabled-color)
  background-color: var(--file-input-disabled-bg-color)
  border-color: var(--file-input-disabled-border-color)

.vclFileInput.vclDragndrop
  color: var(--file-input-dragndrop-color)
  background-color: var(--file-input-dragndrop-bg-color)
  border-color: var(--file-input-dragndrop-border-color)


