@import "normalize.css"
@import "@vcl/theme"


.vclGallery
  margin-bottom: var(--block-elem-vertical-gap)
  position: relative
  width: 100%
  background-color: var(--gallery-bg-color)

.vclGalleryHeader
  margin-top: 0.6em
  margin-bottom: 1em
  width: 100%
  background-color: var(--gallery-header-bg-color)
  color: var(--gallery-header-color)
  text-align: center

.vclGalleryContent
  z-index: 1
  position: relative

.vclGalleryFooter
  padding: 0.5em
  background-color: var(--gallery-footer-bg-color)
  color: var(--gallery-footer-color)

.vclGallery
  & .vclGalleryContent
    & .vclGalleryImage
      position: relative
      display: block
      margin: 0 auto
      max-width: 100%
      object-fit: contain
    & .vclGalleryNextPane,
    & .vclGalleryPrevPane
      position: absolute
      top: 0
      bottom: 0
      width: 50%
      z-index: 2
      cursor: pointer
    & .vclGalleryNextPane
      right: 0
    & .vclGalleryPrevPane
      left: 0
    & .vclGalleryNextButton,
    & .vclGalleryPrevButton
      z-index: 3
      top: calc(50% - 3em)
      position: absolute
      height: 6em
      padding: 0
      width: 7%
      max-width: 4em
      margin: 0
      opacity: var(--gallery-initial-buttons-opacity)
      transition: 0.2s opacity ease
      & .vclIcon
        font-size: 3em
      &:hover
        opacity: 1
        display: block
    & .vclGalleryNextButton
      right: 0
    & .vclGalleryPrevButton
      left: 0
  & .vclGalleryThumbs
    overflow-x: auto
    text-align: center
    & .vclGalleryThumbWrapper
      z-index: 1
      position: relative
      &:after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        border-width: 4px
        border-style: solid
        border-color: transparent
        cursor: pointer
      &:hover
        &:after
          background-color: var(--gallery-thumbnail-hover-bg-color)
      &.vclSelected:after
        border-color: var(--gallery-thumbnail-selected-border-color)
    & .vclGalleryThumb
      box-sizing: border-box
      object-fit: contain
      display: block

