@import "normalize.css"
@import "@vcl/theme"

@import "@vcl/typography"
@import "@vcl/badge"
@import "@vcl/utils"
@import "@vcl/flex-layout"
@import "@vcl/font-awesome"
@import "@vcl/icon"
@import "@vcl/size-modulation"

.vclIcogram
  white-space: nowrap
  position: relative
  &> *
    display: inline-block
    vertical-align: middle
    margin: 0 0.25em 0 0
  &> *:first-child
    margin-left: 0
  &> *:last-child
    margin-right: 0
  &> *:only-child
    margin: 0
  & .vclText
    vertical-align: middle
  & a.vclText
    color: inherit
  &.vclLayoutVertical
    &> *
      margin: 0
