.vclFlex
  flex: 1 1 0
.vclFlexAuto
  flex: 0 0 auto
.vclFlex-1
  flex: 0 0 8.33%
.vclOffset-1
  margin-left: 8.33%
.vclFlex-2
  flex: 0 0 16.66%
.vclOffset-2
  margin-left: 16.66%
.vclFlex-3
  flex: 0 0 25%
.vclOffset-3
  margin-left: 25%
.vclFlex-4
  flex: 0 0 33.33%
.vclOffset-4
  margin-left: 33.33%
.vclFlex-5
  flex: 0 0 41.66%
.vclOffset-5
  margin-left: 41.66%
.vclFlex-6
  flex: 0 0 50%
.vclOffset-6
  margin-left: 50%
.vclFlex-7
  flex: 0 0 58.33%
.vclOffset-7
  margin-left: 58.33%
.vclFlex-8
  flex: 0 0 66.66%
.vclOffset-8
  margin-left: 66.66%
.vclFlex-9
  flex: 0 0 75%
.vclOffset-9
  margin-left: 75%
.vclFlex-10
  flex: 0 0 83.33%
.vclOffset-10
  margin-left: 83.33%
.vclFlex-11
  flex: 0 0 91.66%
.vclOffset-11
  margin-left: 91.66%
.vclFlex-12
  flex: 0 0 100%
.vclOffset-12
  margin-left: 100%
.vclHor
  & > .vclFlex
    max-width: 100%
  & > .vclFlexAuto
    width: auto
    max-width: 100%
  & .vclFlex-1
    max-width: 8.33%
  & .vclFlex-2
    max-width: 16.66%
  & .vclFlex-3
    max-width: 25%
  & .vclFlex-4
    max-width: 33.33%
  & .vclFlex-5
    max-width: 41.66%
  & .vclFlex-6
    max-width: 50%
  & .vclFlex-7
    max-width: 58.33%
  & .vclFlex-8
    max-width: 66.66%
  & .vclFlex-9
    max-width: 75%
  & .vclFlex-10
    max-width: 83.33%
  & .vclFlex-11
    max-width: 91.66%
  & .vclFlex-12
    max-width: 100%
.vclVer
  & > .vclFlex
    max-height: 100%
  & > .vclFlexAuto
    height: auto
    max-height: 100%
  & .vclFlex-1
    max-height: 8.33%
  & .vclFlex-2
    max-height: 16.66%
  & .vclFlex-3
    max-height: 25%
  & .vclFlex-4
    max-height: 33.33%
  & .vclFlex-5
    max-height: 41.66%
  & .vclFlex-6
    max-height: 50%
  & .vclFlex-7
    max-height: 58.33%
  & .vclFlex-8
    max-height: 66.66%
  & .vclFlex-9
    max-height: 75%
  & .vclFlex-10
    max-height: 83.33%
  & .vclFlex-11
    max-height: 91.66%
  & .vclFlex-12
    max-height: 100%

@media (min-width: var(--bp-xs-min))
  .vclFlex-xs
    flex: 1 1 0
  .vclFlexAuto-xs
    flex: 0 0 auto
  .vclFlex-1-xs
    flex: 0 0 8.33%
  .vclOffset-1-xs
    margin-left: 8.33%
  .vclFlex-2-xs
    flex: 0 0 16.66%
  .vclOffset-2-xs
    margin-left: 16.66%
  .vclFlex-3-xs
    flex: 0 0 25%
  .vclOffset-3-xs
    margin-left: 25%
  .vclFlex-4-xs
    flex: 0 0 33.33%
  .vclOffset-4-xs
    margin-left: 33.33%
  .vclFlex-5-xs
    flex: 0 0 41.66%
  .vclOffset-5-xs
    margin-left: 41.66%
  .vclFlex-6-xs
    flex: 0 0 50%
  .vclOffset-6-xs
    margin-left: 50%
  .vclFlex-7-xs
    flex: 0 0 58.33%
  .vclOffset-7-xs
    margin-left: 58.33%
  .vclFlex-8-xs
    flex: 0 0 66.66%
  .vclOffset-8-xs
    margin-left: 66.66%
  .vclFlex-9-xs
    flex: 0 0 75%
  .vclOffset-9-xs
    margin-left: 75%
  .vclFlex-10-xs
    flex: 0 0 83.33%
  .vclOffset-10-xs
    margin-left: 83.33%
  .vclFlex-11-xs
    flex: 0 0 91.66%
  .vclOffset-11-xs
    margin-left: 91.66%
  .vclFlex-12-xs
    flex: 0 0 100%
  .vclOffset-12-xs
    margin-left: 100%
  .vclHor
    & > .vclFlex-xs
      max-width: 100%
    & > .vclFlexAuto-xs
      width: auto
      max-width: 100%
    & .vclFlex-1-xs
      max-width: 8.33%
    & .vclFlex-2-xs
      max-width: 16.66%
    & .vclFlex-3-xs
      max-width: 25%
    & .vclFlex-4-xs
      max-width: 33.33%
    & .vclFlex-5-xs
      max-width: 41.66%
    & .vclFlex-6-xs
      max-width: 50%
    & .vclFlex-7-xs
      max-width: 58.33%
    & .vclFlex-8-xs
      max-width: 66.66%
    & .vclFlex-9-xs
      max-width: 75%
    & .vclFlex-10-xs
      max-width: 83.33%
    & .vclFlex-11-xs
      max-width: 91.66%
    & .vclFlex-12-xs
      max-width: 100%

@media (min-width: var(--bp-sm-min))
  .vclFlex-sm
    flex: 1 1 0
  .vclFlexAuto-sm
    flex: 0 0 auto
  .vclFlex-1-sm
    flex: 0 0 8.33%
  .vclOffset-1-sm
    margin-left: 8.33%
  .vclFlex-2-sm
    flex: 0 0 16.66%
  .vclOffset-2-sm
    margin-left: 16.66%
  .vclFlex-3-sm
    flex: 0 0 25%
  .vclOffset-3-sm
    margin-left: 25%
  .vclFlex-4-sm
    flex: 0 0 33.33%
  .vclOffset-4-sm
    margin-left: 33.33%
  .vclFlex-5-sm
    flex: 0 0 41.66%
  .vclOffset-5-sm
    margin-left: 41.66%
  .vclFlex-6-sm
    flex: 0 0 50%
  .vclOffset-6-sm
    margin-left: 50%
  .vclFlex-7-sm
    flex: 0 0 58.33%
  .vclOffset-7-sm
    margin-left: 58.33%
  .vclFlex-8-sm
    flex: 0 0 66.66%
  .vclOffset-8-sm
    margin-left: 66.66%
  .vclFlex-9-sm
    flex: 0 0 75%
  .vclOffset-9-sm
    margin-left: 75%
  .vclFlex-10-sm
    flex: 0 0 83.33%
  .vclOffset-10-sm
    margin-left: 83.33%
  .vclFlex-11-sm
    flex: 0 0 91.66%
  .vclOffset-11-sm
    margin-left: 91.66%
  .vclFlex-12-sm
    flex: 0 0 100%
  .vclOffset-12-sm
    margin-left: 100%
  .vclHor
    & > .vclFlex-sm
      max-width: 100%
    & > .vclFlexAuto-sm
      width: auto
      max-width: 100%
    & .vclFlex-1-sm
      max-width: 8.33%
    & .vclFlex-2-sm
      max-width: 16.66%
    & .vclFlex-3-sm
      max-width: 25%
    & .vclFlex-4-sm
      max-width: 33.33%
    & .vclFlex-5-sm
      max-width: 41.66%
    & .vclFlex-6-sm
      max-width: 50%
    & .vclFlex-7-sm
      max-width: 58.33%
    & .vclFlex-8-sm
      max-width: 66.66%
    & .vclFlex-9-sm
      max-width: 75%
    & .vclFlex-10-sm
      max-width: 83.33%
    & .vclFlex-11-sm
      max-width: 91.66%
    & .vclFlex-12-sm
      max-width: 100%

@media (min-width: var(--bp-md-min))
  .vclFlex-md
    flex: 1 1 0
  .vclFlexAuto-md
    flex: 0 0 auto
  .vclFlex-1-md
    flex: 0 0 8.33%
  .vclOffset-1-md
    margin-left: 8.33%
  .vclFlex-2-md
    flex: 0 0 16.66%
  .vclOffset-2-md
    margin-left: 16.66%
  .vclFlex-3-md
    flex: 0 0 25%
  .vclOffset-3-md
    margin-left: 25%
  .vclFlex-4-md
    flex: 0 0 33.33%
  .vclOffset-4-md
    margin-left: 33.33%
  .vclFlex-5-md
    flex: 0 0 41.66%
  .vclOffset-5-md
    margin-left: 41.66%
  .vclFlex-6-md
    flex: 0 0 50%
  .vclOffset-6-md
    margin-left: 50%
  .vclFlex-7-md
    flex: 0 0 58.33%
  .vclOffset-7-md
    margin-left: 58.33%
  .vclFlex-8-md
    flex: 0 0 66.66%
  .vclOffset-8-md
    margin-left: 66.66%
  .vclFlex-9-md
    flex: 0 0 75%
  .vclOffset-9-md
    margin-left: 75%
  .vclFlex-10-md
    flex: 0 0 83.33%
  .vclOffset-10-md
    margin-left: 83.33%
  .vclFlex-11-md
    flex: 0 0 91.66%
  .vclOffset-11-md
    margin-left: 91.66%
  .vclFlex-12-md
    flex: 0 0 100%
  .vclOffset-12-md
    margin-left: 100%
  .vclHor
    & > .vclFlex-md
      max-width: 100%
    & > .vclFlexAuto-md
      width: auto
      max-width: 100%
    & .vclFlex-1-md
      max-width: 8.33%
    & .vclFlex-2-md
      max-width: 16.66%
    & .vclFlex-3-md
      max-width: 25%
    & .vclFlex-4-md
      max-width: 33.33%
    & .vclFlex-5-md
      max-width: 41.66%
    & .vclFlex-6-md
      max-width: 50%
    & .vclFlex-7-md
      max-width: 58.33%
    & .vclFlex-8-md
      max-width: 66.66%
    & .vclFlex-9-md
      max-width: 75%
    & .vclFlex-10-md
      max-width: 83.33%
    & .vclFlex-11-md
      max-width: 91.66%
    & .vclFlex-12-md
      max-width: 100%

@media (min-width: var(--bp-lg-min))
  .vclFlex-lg
    flex: 1 1 0
  .vclFlexAuto-lg
    flex: 0 0 auto
  .vclFlex-1-lg
    flex: 0 0 8.33%
  .vclOffset-1-lg
    margin-left: 8.33%
  .vclFlex-2-lg
    flex: 0 0 16.66%
  .vclOffset-2-lg
    margin-left: 16.66%
  .vclFlex-3-lg
    flex: 0 0 25%
  .vclOffset-3-lg
    margin-left: 25%
  .vclFlex-4-lg
    flex: 0 0 33.33%
  .vclOffset-4-lg
    margin-left: 33.33%
  .vclFlex-5-lg
    flex: 0 0 41.66%
  .vclOffset-5-lg
    margin-left: 41.66%
  .vclFlex-6-lg
    flex: 0 0 50%
  .vclOffset-6-lg
    margin-left: 50%
  .vclFlex-7-lg
    flex: 0 0 58.33%
  .vclOffset-7-lg
    margin-left: 58.33%
  .vclFlex-8-lg
    flex: 0 0 66.66%
  .vclOffset-8-lg
    margin-left: 66.66%
  .vclFlex-9-lg
    flex: 0 0 75%
  .vclOffset-9-lg
    margin-left: 75%
  .vclFlex-10-lg
    flex: 0 0 83.33%
  .vclOffset-10-lg
    margin-left: 83.33%
  .vclFlex-11-lg
    flex: 0 0 91.66%
  .vclOffset-11-lg
    margin-left: 91.66%
  .vclFlex-12-lg
    flex: 0 0 100%
  .vclOffset-12-lg
    margin-left: 100%
  .vclHor
    & > .vclFlex-lg
      max-width: 100%
    & > .vclFlexAuto-lg
      width: auto
      max-width: 100%
    & .vclFlex-1-lg
      max-width: 8.33%
    & .vclFlex-2-lg
      max-width: 16.66%
    & .vclFlex-3-lg
      max-width: 25%
    & .vclFlex-4-lg
      max-width: 33.33%
    & .vclFlex-5-lg
      max-width: 41.66%
    & .vclFlex-6-lg
      max-width: 50%
    & .vclFlex-7-lg
      max-width: 58.33%
    & .vclFlex-8-lg
      max-width: 66.66%
    & .vclFlex-9-lg
      max-width: 75%
    & .vclFlex-10-lg
      max-width: 83.33%
    & .vclFlex-11-lg
      max-width: 91.66%
    & .vclFlex-12-lg
      max-width: 100%

@media (min-width: var(--bp-xl-min))
  .vclFlex-xl
    flex: 1 1 0
  .vclFlexAuto-xl
    flex: 0 0 auto
  .vclFlex-1-xl
    flex: 0 0 8.33%
  .vclOffset-1-xl
    margin-left: 8.33%
  .vclFlex-2-xl
    flex: 0 0 16.66%
  .vclOffset-2-xl
    margin-left: 16.66%
  .vclFlex-3-xl
    flex: 0 0 25%
  .vclOffset-3-xl
    margin-left: 25%
  .vclFlex-4-xl
    flex: 0 0 33.33%
  .vclOffset-4-xl
    margin-left: 33.33%
  .vclFlex-5-xl
    flex: 0 0 41.66%
  .vclOffset-5-xl
    margin-left: 41.66%
  .vclFlex-6-xl
    flex: 0 0 50%
  .vclOffset-6-xl
    margin-left: 50%
  .vclFlex-7-xl
    flex: 0 0 58.33%
  .vclOffset-7-xl
    margin-left: 58.33%
  .vclFlex-8-xl
    flex: 0 0 66.66%
  .vclOffset-8-xl
    margin-left: 66.66%
  .vclFlex-9-xl
    flex: 0 0 75%
  .vclOffset-9-xl
    margin-left: 75%
  .vclFlex-10-xl
    flex: 0 0 83.33%
  .vclOffset-10-xl
    margin-left: 83.33%
  .vclFlex-11-xl
    flex: 0 0 91.66%
  .vclOffset-11-xl
    margin-left: 91.66%
  .vclFlex-12-xl
    flex: 0 0 100%
  .vclOffset-12-xl
    margin-left: 100%
  .vclHor
    & > .vclFlex-xl
      max-width: 100%
    & > .vclFlexAuto-xl
      width: auto
      max-width: 100%
    & .vclFlex-1-xl
      max-width: 8.33%
    & .vclFlex-2-xl
      max-width: 16.66%
    & .vclFlex-3-xl
      max-width: 25%
    & .vclFlex-4-xl
      max-width: 33.33%
    & .vclFlex-5-xl
      max-width: 41.66%
    & .vclFlex-6-xl
      max-width: 50%
    & .vclFlex-7-xl
      max-width: 58.33%
    & .vclFlex-8-xl
      max-width: 66.66%
    & .vclFlex-9-xl
      max-width: 75%
    & .vclFlex-10-xl
      max-width: 83.33%
    & .vclFlex-11-xl
      max-width: 91.66%
    & .vclFlex-12-xl
      max-width: 100%

.vclGutter-x-0
  margin-left: -var(--space-0)
  & > *
    padding-left: var(--space-0)
.vclGutter-y-0
  margin-top: -var(--space-0)
  & > *
    padding-top: var(--space-0)
.vclGutter-0
  margin-left: -var(--space-0)
  margin-top: -var(--space-0)
  & > *
    padding-left: var(--space-0)
    padding-top: var(--space-0)
.vclGutter-x-1
  margin-left: -var(--space-1)
  & > *
    padding-left: var(--space-1)
.vclGutter-y-1
  margin-top: -var(--space-1)
  & > *
    padding-top: var(--space-1)
.vclGutter-1
  margin-left: -var(--space-1)
  margin-top: -var(--space-1)
  & > *
    padding-left: var(--space-1)
    padding-top: var(--space-1)
.vclGutter-x-2
  margin-left: -var(--space-2)
  & > *
    padding-left: var(--space-2)
.vclGutter-y-2
  margin-top: -var(--space-2)
  & > *
    padding-top: var(--space-2)
.vclGutter-2
  margin-left: -var(--space-2)
  margin-top: -var(--space-2)
  & > *
    padding-left: var(--space-2)
    padding-top: var(--space-2)
.vclGutter-x-3
  margin-left: -var(--space-3)
  & > *
    padding-left: var(--space-3)
.vclGutter-y-3
  margin-top: -var(--space-3)
  & > *
    padding-top: var(--space-3)
.vclGutter-3
  margin-left: -var(--space-3)
  margin-top: -var(--space-3)
  & > *
    padding-left: var(--space-3)
    padding-top: var(--space-3)
.vclGutter-x-4
  margin-left: -var(--space-4)
  & > *
    padding-left: var(--space-4)
.vclGutter-y-4
  margin-top: -var(--space-4)
  & > *
    padding-top: var(--space-4)
.vclGutter-4
  margin-left: -var(--space-4)
  margin-top: -var(--space-4)
  & > *
    padding-left: var(--space-4)
    padding-top: var(--space-4)
.vclGutter-x-5
  margin-left: -var(--space-5)
  & > *
    padding-left: var(--space-5)
.vclGutter-y-5
  margin-top: -var(--space-5)
  & > *
    padding-top: var(--space-5)
.vclGutter-5
  margin-left: -var(--space-5)
  margin-top: -var(--space-5)
  & > *
    padding-left: var(--space-5)
    padding-top: var(--space-5)
