@import "normalize.css"
@import "@vcl/theme"
@import "@vcl/form"

/* Normal label */

.vclFormControlLabel
  cursor: pointer
  display: block
  vertical-align: middle
  margin-top: 0.75em
  margin-bottom: 0.5em
  font-size: var(--form-control-label-font-size)
  font-weight: var(--form-control-label-font-weight)
  color: var(--form-control-label-color)
  & .vclFormControlSubLabel
    font-size: 0.9em
    padding-left: 0.6em
    color: var(--form-control-sublabel-color)
  &.vclDisabled
    cursor: initial
  &.vclFormControlLabelWrapping
    line-height: var(--form-control-label-line-height)
    margin-top: 0

/* Adaption for labels in horizontal form layout */

.vclForm
  &.vclFormHorizontal
    & .vclFormControlLabel
      text-align: right

/* Indicator that an input is required */

.vclRequiredIndicator
  font-size: 1.2em
  font-style: normal
  font-weight: bold
  line-height: 0.85em
  position: relative
  vertical-align: middle
  padding-left: 0.2em
  color: var(--form-control-label-required-hint-color)

/* Additional hint associated with a form control */

.vclFormControlHint
  display: block
  line-height: 1
  font-size: 0.9em
  color: var(--form-control-hint-color)
  margin-top: 0.3em
  margin-bottom: var(--form-control-vertical-gap)
