@import "@vcl/theme"
@import "@vcl/form"

/* Normal label */

.form-control-label
  cursor: pointer
  display: block
  vertical-align: middle
  margin-top: 0.75em
  margin-bottom: 0.5em
  font-size: var(--form-control-label-font-size)
  font-weight: var(--form-control-label-font-weight)
  color: var(--form-control-label-color)
  & .form-control-sub-label
    font-size: 0.9em
    padding-left: 0.6em
    color: var(--form-control-sublabel-color)
  &.disabled
    cursor: initial
  &.form-control-label-wrapping
    line-height: var(--form-control-label-line-height)
    margin-top: 0

/* Adaption for labels in horizontal form layout */

.form
  &.form-horizontal
    & .form-control-label
      text-align: right

/* Indicator that an input is required */

.required-indicator
  font-size: 1.2em
  font-style: normal
  font-weight: bold
  line-height: 0.85em
  position: relative
  vertical-align: middle
  padding-left: 0.2em
  color: var(--form-control-label-required-hint-color)

/* Additional hint associated with a form control */

.form-control-hint
  display: block
  line-height: 1
  font-size: 0.9em
  color: var(--form-control-hint-color)
  margin-top: 0.3em
  margin-bottom: var(--form-control-vertical-gap)
  &.error
    color: var(--danger-medium-color)
  &.warning
    color: var(--warning-medium-color)
  &.success
    color: var(--success-medium-color)
  &.info
    color: var(--info-medium-color)
  &.primary
    color: var(--primary-medium-color)
