@import "normalize.css"
@import "@vcl/theme"

@import "@vcl/typography"
@import "@vcl/container"
@import "@vcl/flex-layout"

[class ^="vclSpan-"],
[class *=" vclSpan-"]
  box-sizing: border-box

.vclSpan-5p
  width: 5%

.vclSpan-10p
  width: 10%

.vclSpan-15p
  width: 15%

.vclSpan-20p
  width: 20%

.vclSpan-25p
  width: 25%

.vclSpan-30p
  width: 30%

.vclSpan-33p
  width: 33.333%

.vclSpan-35p
  width: 35%

.vclSpan-40p
  width: 40%

.vclSpan-45p
  width: 45%

.vclSpan-50p
  width: 50%

.vclSpan-55p
  width: 55%

.vclSpan-60p
  width: 60%

.vclSpan-65p
  width: 65%

.vclSpan-70p
  width: 70%

.vclSpan-75p
  width: 75%

.vclSpan-80p
  width: 80%

.vclSpan-85p
  width: 85%

.vclSpan-90p
  width: 90%

.vclSpan-95p
  width: 95%

.vclSpan-100p
  width: 100%

.vclSpanV-100p
  height: 100%

/* golden cut */

.vclSpan-gcb
  width: 38.2%

.vclSpan-gca
  width: 61.8%
