/**
 * The VCL Restore theme.
 *
 * It defines all variables required to be set by the modules included in
 * the 'core-modules' module and narrows them down to a small set
 * of variables required.
 */

@import "@vcl/default-theme"

:root
  /* Colors
     ====== */

  /* Brand Accent Colors */
  --brand-accent-darker: #FF5F22
  --brand-accent-dark: #FF8330
  --brand-accent: #FFAE44
  --brand-accent-light: #FFB327
  --brand-accent-lighter: #FFC236

  /* Fonts
     ===== */
  --font-family-theme: "Muli", Helvetica, Arial, "Lucida Grande", sans-serif



:root

  /* Restore theme overrides */
