@import "@vcl/theme"
@import "@vcl/icogram"

.rating
  height: var(--input-height)
  line-height: var(--input-line-height)
  box-sizing: border-box
  font-family: inherit
  vertical-align: middle
  display: inline-flex
  align-items: baseline
  vertical-align: middle
  margin-bottom: var(--form-control-vertical-gap)
  &.disabled
    & .rating-item:hover
      color: var(--rating-item-disabled-color)
      cursor: initial
  & .rating-item
    color: var(--rating-item-color)
    padding: 0.4em 0.3em
    font-size: 1.4em
  & .rating-item:hover
    cursor: pointer
  & .rating-item:focus
    color: var(--rating-item-highlighted-color)
    outline: none
  & .rating-item.rating-item-highlighted
    color: var(--rating-item-highlighted-color)
